:root {
    --primary-color: #00252d;}
.full-width .ubermenu-nav, .container, .row{
    max-width: 1210px}
.row.row-collapse{
    max-width: 1180px}
.row.row-small{
    max-width: 1202.5px}
.row.row-large{
    max-width: 1240px}
.header-main{
    height: 70px}
#logo img{
    max-height: 70px}
#logo{
    width:179px;}
.header-bottom{
    min-height: 32px}
.header-top{
    min-height: 30px}
.transparent .header-main{
    height: 30px}
.transparent #logo img{
    max-height: 30px}
.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{
    padding-top: 80px;}
.header.show-on-scroll,.stuck .header-main{
    height:58px!important}
.stuck #logo img{
    max-height: 58px!important}
.header-bg-color, .header-wrapper {
    background-color: rgba(255,255,255,0.9)}
.header-bottom {
    background-color: #00252d}
.header-bottom-nav > li > a{
    line-height: 16px }
@media (max-width: 549px) {
    .header-main{
    height: 70px}
#logo img{
    max-height: 70px}
}
.main-menu-overlay{
    background-color: #ffffff}
.nav-dropdown{
    font-size:100%}
/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{
    color: #00252d;}
/* Color !important */[data-text-color="primary"]{
    color: #00252d!important;}
/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{
    background-color: #00252d;}
/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{
    border-color: #00252d}
.nav-tabs > li.active > a{
    border-top-color: #00252d}
.widget_shopping_cart_content .blockUI.blockOverlay:before {
     border-left-color: #00252d }
.woocommerce-checkout-review-order .blockUI.blockOverlay:before {
     border-left-color: #00252d }
/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{
    fill: #00252d;}
/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button{
     background-color:#055263; }
/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{
    color: #055263}
/* Color !important */[data-text-color="secondary"]{
    color: #055263!important;}
/* Border */.secondary.is-outline:hover{
    border-color:#055263}
body{
    font-size: 97%;}
@media screen and (max-width: 549px){
    body{
    font-size: 100%;}
}
body{
    font-family:"Roboto", sans-serif}
body{
    font-weight: 0}
body{ color: #353535}

.nav > li > a {
    font-family:"Roboto", sans-serif;}
.nav > li > a {
    font-weight: 0;}
h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{
    font-family: "Roboto", sans-serif;}
h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{
    font-weight: 0;}
h1,h2,h3,h4,h5,h6,.heading-font{
    color: #0a0a0a;}
.alt-font{
    font-family: "Pattaya", sans-serif;}
.alt-font{
    font-weight: 0!important;}
.header:not(.transparent) .header-bottom-nav.nav > li > a{
    color: #ffffff;}
.header:not(.transparent) .header-bottom-nav.nav > li > a:hover,.header:not(.transparent) .header-bottom-nav.nav > li.active > a,.header:not(.transparent) .header-bottom-nav.nav > li.current > a,.header:not(.transparent) .header-bottom-nav.nav > li > a.active,.header:not(.transparent) .header-bottom-nav.nav > li > a.current{
    color: #ffffff;}
.header-bottom-nav.nav-line-bottom > li > a:before,.header-bottom-nav.nav-line-grow > li > a:before,.header-bottom-nav.nav-line > li > a:before,.header-bottom-nav.nav-box > li > a:hover,.header-bottom-nav.nav-box > li.active > a,.header-bottom-nav.nav-pills > li > a:hover,.header-bottom-nav.nav-pills > li.active > a{
    color:#FFF!important;background-color: #ffffff;}
.absolute-footer, html{
    background-color: #00252d}
iframe{
    width:100% !important;}
#related_posts ul{
    width:100%}
.blog-single related_posts ul li.comments-area{
    display:inline-block}
 .bai-viet .post-item .chi-phi-du-kien, .page-right-sidebar .large-columns-1 .post-item .chi-phi-du-kien{
     display:none}
.tabbed-content .nav{
    margin-left:0 !important}
 .page-inner ul{
     margin-left:20px}
#related_posts ul li h4{
    height: 45px; overflow: hidden; font-size:16px; font-weight:normal; line-height:22px; margin-top:8px;margin-bottom:0}
.fb_iframe_widget_fluid span{
    background: white}
.post {
    margin: 0 0 15px;}
#related_posts ul li{
    padding:8px; width:33.33%; margin-bottom:0; float: left; list-style:none}
#related_posts{
    width: 100%; display: inline-block; background: white; padding:10px}
.row-small>.col{
    padding:0px 9.8px 0px}
#wp-live-chat p{
    padding-left:5px}
#wplc_chatmsg{
    padding-left: 0px !important;}
.wplc_offline{
    font-size: 15px;}
.thiet-ke-noi-that .cot9 .portfolio-box .portfolio-box-title{
    font-weight: normal;letter-spacing: 0;font-size: 14px;line-height: 21px;}
 .thiet-ke-noi-that .cot9 .portfolio-box .show-on-hover{
     display:none}
 .absolute-footer{
     padding:10px 0 10px; font-size:13px}
.footer-secondary{
    padding:0}
 .thiet-ke-noi-that .cot9 .post-item .box-text .is-divider, .thi-cong-noi-that .cot9 .post-item .box-text .is-divider, .blog-single .entry-header .entry-category, .blog-single .entry-image{
     display:none}
 .blog-single .large-9{
     padding-right:20px}
.blog-single .entry-content {
    font-size:15px}
.blog-single .entry-title{
    font-size:20px; font-weight:normal; color:#055263; margin-bottom:0px}
.bai-viet .post-item .box-vertical .post-title:hover{
    color: #066928}
 .sub-menu li a{
     background: white; padding: 6px 15px; border-radius:3px;}
 .sub-menu li a:hover{
     background: #f7f7f7;}
 .sub-menu li{
     margin-bottom:20px; list-style:none; margin-right:10px; float: left;}
.sub-menu{
    display:inline-block; margin-top:10px; margin-left:-8px}
.is-divider{
    margin: 8px 0px; max-width:100%; height:1px !important}
.blog-single .entry-header-text-top{
    padding-bottom:0}
 .blog-single .entry-content{
     padding-top:0px}
.title-bao-gia{
    display: block;text-align: center;margin-bottom: 10px;font-size: 16px;font-weight: normal;color: #00252d;}
.thong-tin-bv .key{
    font-weight:bold}
.thong-tin-bv .chi_phi{
    color: #ffe200; font-size: 18px}
.tai-bao-gia {
    font-size:15px}
.tai-bao-gia .left{
    width: 40%; float: left;}
.tai-bao-gia .clearboth{
    clear:both}
 .tai-bao-gia .right{
     width: 60%; float: right; padding-left: 10px}
.tai-bao-gia{
    width: 100%;background: white;padding: 10px; display:block}
.chi-phi-du-kien .left{
    width:70%; float: left}
 .chi-phi-du-kien .right{
     width:30%; float: right; color: #b5b5b5; text-align:right; font-size:15px; padding-top:2px}
.clearboth{
    clear:both}
 .chi-phi-du-kien{
     display: flex; color: #d01419; font-size:17px;margin-top: 5px;}
.thiet-ke-noi-that .cot9 .chi-phi-du-kien, .thi-cong-noi-that .cot9 .chi-phi-du-kien{
    display:none}
 .cate-page .col .box-blog-post .is-divider{
     margin-bottom:0}
.thong-tin-bv{
    background: #055263;padding: 10px;margin: 0 auto;border: 1px dashed #00252d;margin-top: 10px;color: white;border-radius: 3px;font-size: 15px;line-height: 28px;}
.mo-ta-bv h2{
    font-size:16px;}
.body-section{
    margin-bottom:15px}
.body-section .cot3 .col-inner{
    border:1px solid #d2d1cf;border-radius:3px}
.gioi-thieu-sidebar p{
    margin-bottom:10px}
.body-section .cot3 .col-inner:hover{
    box-shadow:0 0 10px #b3b3b3;border:1px solid #d2d1cf;border-radius:3px}
.gioi-thieu-sidebar .content{
    border-bottom:1px dashed #d2d2d0;margin-bottom:10px}
.gioi-thieu-sidebar .content p{
    text-align:justify;font-size:15px;margin-bottom:10px}
.gioi-thieu-sidebar .view-more a{
    color:#eb0b15}
.gioi-thieu-sidebar .view-more a:hover{
    text-decoration:underline}
.gioi-thieu-sidebar h3{
    font-size:17px;color:#00252d;border-bottom:1px dashed #d2d2d0;padding-bottom:10px}
.off-canvas .nav-vertical>li>a{
    padding-top: 10px;padding-bottom: 10px;}
.blog-archive #breadcrumbs{
    margin-left:-9px; margin-right:-8px}
.blog-single .comments-area{
    background: white;padding: 10px;border-radius: 3px;border: 1px solid gainsboro;margin-top: 10px;}
.body-section .cot3{
    border-radius:3px;font-size:14px}
#breadcrumbs{
    font-size: 13px; color: gray; background:white;padding:8px 10px;border-radius:3px;border:1px solid #e0e0e0;border-bottom:1px solid #c3c3c3;margin-bottom:10px}
.tabbed-content .nav>li{
    margin-right:0}
.page-wrapper .large-3{
    padding-left:0}
.page-wrapper .page-inner{
    font-size:15px;background:white;padding:10px;border-radius:3px;border:1px solid #e0e0e0}
.page-wrapper .large-3 #secondary{
    background:white;padding:10px;border-radius:3px;border:1px solid #e0e0e0}
.tabbed-content .nav>li>a{
    padding:8px 10px;font-weight:normal;letter-spacing:0;font-size:16px; color: #3a3a3a}
span.widget-title{
    display:block;color:#00252d;padding-top:5px;padding-bottom:5px}
#secondary .widget_nav_menu{
    margin-bottom:10px}
#secondary ul li{
    list-style:circle;color:#00252d;margin-left:20px;font-size:15px}
.widget .is-divider{
    margin-top:4px;margin-bottom:5px;max-width:100%;height:2px;background:#f97f29}
.page-wrapper{
    background:#eaeaea;padding-top:20px;padding-bottom:20px}
.white.is-outline:hover{
    border-color: #b9b9b9;}
.meta-date-capnhat, .luot-xem {
    padding-right: 13px;}
.info-tieu-de a {
    color: gray;}
.body-section .post-item .chi-phi-du-kien {
    display:none}
.info-tieu-de {
    margin-top: 10px;font-size: 14px;color: #8a8a8a;}
.kien-thuc .post-item .chi-phi-du-kien{
    display:none}
.tabbed-content .nav>li.active>a{
    padding:5px 12px;color:white;letter-spacing:0;font-weight:normal;font-size:15px}
.tabbed-content .nav{
    background:#efefef;height:35px}
.header-nav>li>a{
    font-weight:500;padding:5px 13px;letter-spacing:0}
.header-nav>li{
    margin:0}
.header-nav>li>a:hover,.header-nav .current-menu-item a,.nav>li.active>a{
    background:#055263;padding:8px 13px}
.section-title-container{
    margin-bottom:10px}
.section-title a{
    font-size:14px;margin-left:auto;font-weight:400;color:#00252d}
.section-title-normal{
    border-bottom:2px solid #00252d}
.section-title-normal span{
    font-size:16px; border-bottom:2px solid #055263}
.cot9 .post-item .box-text p{
    font-size:13px}
 .cot9 .post-item .box-text .post-title{
     font-weight: normal;font-size: 15px;text-transform: none;line-height: 22px}
.bai-viet .post-item .box-vertical p{
    font-size:13px}
 .bai-viet .post-item .box-vertical .post-title{
     font-weight: normal;font-size: 16px;line-height: 22px;}
.cot9 .post-item .box-text .post-title:hover{
    text-decoration:underline}
.vi-sao .large-12{
    padding:0 15px 0}
.vi-sao .row12-bottom p{
    margin-bottom:0}
.vi-sao .row12-bottom{
    padding:0 15px 10px!important}
.bai-viet .row .col .post-item{
    margin-bottom:8px}
.cot9 .post-item .box-text .is-divider{
    max-width:100%;height:1px}
li.html input{
    margin:0;background:#f7f7f7;height:35px;border-top-left-radius:3px;border-bottom-left-radius:3px;box-shadow:0 0 0}
.header-search-form .button.secondary:not(.is-outline){
    height:35px;width:35px;border-top-right-radius:3px;border-bottom-right-radius:3px}
.flickity-prev-next-button{
    top:80%!important}
.flickity-prev-next-button.previous{
    right:7%!important;left:auto;background:rgba(0,0,0,.73)}
.flickity-prev-next-button.next{
    background:rgba(0,0,0,.73)}
.slider-section .cot3 .mb{
    margin-bottom:5px}
.sp-tk-tham-khao .slider-nav-reveal .flickity-prev-next-button.previous,.sp-tk-tham-khao .slider-nav-reveal .flickity-prev-next-button.next,.sp-tk-tham-khao .slider-nav-reveal .is-divider{
    display:none}
.sp-tk-tham-khao,.quy-trinh,.ban-do,.bai-viet-moi{
    padding-left:0!important;padding-right:0!important}
.nguon-luc{
    padding-left:10px!important;padding-right:0!important}
.blog-archive .archive-page-header .row .large-12{
    padding:0 5px 15px}
.blog-archive .post-sidebar{
    padding-left:0!important;padding-right:20px!important}
.blog-archive .large-9 .post-item{
    padding:0 5px 15px}
.blog-archive .large-9 .post-item .box-text{
    padding-bottom:5px}
.blog-archive .large-9 .box-blog-post .is-divider{
    height:1px;max-width:100%}
.blog-archive .large-9 .post-date{
    display:none}
.blog-archive .archive-page-header .taxonomy-description{
    background:white;padding:10px;border-radius:3px;border:1px solid #dadada;text-align:left}
.blog-archive .large-9 .post-item .col-inner .box{
    background:white;padding:10px;border-radius:3px;border:1px solid #e0e0e0}
.page-title{
    position:relative;color:#0b8c33;padding-bottom:10px}
.blog-single .article-inner{
    background: white;border-radius: 3px;border: 1px solid #e0e0e0;padding: 10px;}
.thiet-ke-noi-that .cot9 .portfolio-box .portfolio-box-title:hover{
    text-decoration:underline}
.cate-page .tabbed-content .post-item .post-title, .sp-tk-tham-khao .post-item .post-title{
    font-weight:normal; font-size:15px; line-height:22px}
.nguon-luc-col .col-inner{
    border:1px solid gray}
.cate-page .col{
    padding-bottom:0}
.module-taisao {
    float: left;margin-bottom: 26px;width: 100%;}
.module-taisao > .best-bic {
    border-bottom: 1px solid #e5e5e5;font-size: 28px;font-weight: lighter;margin-bottom: 26px;padding-bottom: 6px;text-align: center;text-transform: uppercase;}
.module-taisao > .best-bic .after-good {
    color: #015920;font-weight: bold;}
.module-trung .taisao-left, .module-trung .taisao-right {
    float: left;width: 50%;}
.module-trung .taisao-left {
    background: rgba(0, 0, 0, 0) url("/wp-content/uploads/2018/04/chu-chu.png") no-repeat scroll right center;padding-right: 39px;}
.taisao-left .item-ts {
    -webkit-box-align: center;-ms-flex-align: center;align-items: center;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;margin-bottom: 12px;}
.item-ts:nth-child(5n+1) .bic-one {
    color: #015920;}
.item-ts .bic-one {
    font-size: 42px;font-weight: bold;line-height: 1;margin-right: 15px;}
.item-ts .bic-two {
    font-size: 14px;width: 41%;}
.module-trung p {
    margin-bottom: 0;padding-bottom: 0;}
.bic-hay {
    display: none;}
.module-trung .taisao-right {
    padding-left: 26px;}
.module-trung .taisao-left, .module-trung .taisao-right {
    float: left;width: 50%;}
.item-ts-r {
    display: -webkit-box;display: -ms-flexbox;display: flex;margin-bottom: 12px;}
.item-ts-r .bic-one {
    margin-right: 5px;}
.item-ts-r .bic-one i {
    color: #015920;font-size: 18px;}
.item-ts-r .bic-two {
    display: block;}
.blog-single .footer.entry-meta{
    font-size:15px}
.html-before-comments{
    background: white;padding: 10px;}
.kien-thuc .post-item{
    margin-bottom:10px}
.phonering-alo-phone{
    top:auto}
.cate-page .tabbed-content .post-item .post-title{
    height:44px; overflow:hidden}
.blog-archive .page-title{
    display:none}
.blog-archive .post-item .box-text p, .page-right-sidebar .post-item .box-text p{
    font-size:13px}
.blog-archive .page-title, .blog-archive .post-item .post-title, .page-right-sidebar .post-item .post-title{
    height:40px; overflow:hidden; font-size:15px; font-weight:normal}
#related_posts li a img{
    height:177px}
@media (max-width: 549px){
    .tabbed-content .nav>li>a{
    font-size:10px}
.tabbed-content .nav>li.active>a{
    font-size:12px}
.post-item{
    flex-basis:50% !important}
.bai-viet .row .medium-9 .row-xsmall>.col{
    padding: 0 5px 5px;}
.footer-block .small-6{
    flex-basis: 100%; max-width:100%}
.blog-single .large-9{
    padding-right:15px}
.page-wrapper .large-3{
    padding-left:15px}
.blog-archive .post-sidebar{
    padding-left:10px!important; padding-right:10px !important}
.blog-archive .row-masonry .col{
    width:50%}
#related_posts ul li{
    width:50%}
}
.label-new.menu-item > a:after{
    content:"New";}
.label-hot.menu-item > a:after{
    content:"Hot";}
.label-sale.menu-item > a:after{
    content:"Sale";}
.label-popular.menu-item > a:after{
    content:"Popular";}

a {
    color: #fb9d28; }

.comment+.comment {
    
    border-top: none!important;
}

.comment-inner {
    
    border: 1px solid #4d4d4d;
    padding: 10px;
    border-radius: 10px;
}

.blog-share.text-center {
    
    display: none;
}

.entry-content {
    
    padding-bottom: 0px;
}

.tu-khoa {
    display: none;}

input#s {
    
    border-color: rgba(255, 255, 255, 0.14);
}

.container {
    
    padding-left: 16%;
}


.blog-single .entry-title {
    text-align: center;}

.info-tieu-de {
    text-align: center;}


.page-wrapper {
    
background:#282828;
    }
    
h1, h2, h3, h4, h5, h6, .heading-font {
    
	color: white;
	font-weight:300 !important;
}

@media (max-width: 549px){
    
.page .page-wrapper {
    
    padding-left: 10px;
	padding-right: 10px;
}
}

@media (min-width: 549px){
    
.header-main {
    
    display: none;
    }
 }
.header-main {
    
    background: #282828;}
    
.tai-bao-gia {
    display: none;}

#related_posts {
    display: none}


.header-bottom {
    
    background-color: #3a3a3a!important;
}

.footer-wrapper {
    
    display: none !important;
}



.blog-single .article-inner {
    
    background: #282828;
    border: 1px solid #434343;
}

.blog-single .entry-title {
    

    color: #ffffff!important;
}

body {
    
   /* color: #ffffff; */
}


/*
.blog-single .comments-area {
    
display: none;
}

*/
.blog-single .comments-area {
    
    background: #282828;
	border: 1px solid #585858;
}

.comment-inner:target {
    
    background-color: #282828;
}

time.pull-left {
    
    color: white;
}

a.comment-reply-link {
    
	    color: white;
}

h3.comments-title.uppercase {
    
    display: none;
}

cite.strong.fn {
    
    color: #fb9d28;
	    border: 1px solid #b2b2b2;
    padding: 3px 12px 3px 12px;
    border-radius: 16px;
	background: #222222;;
}






footer.entry-meta {
    display: none;}



/*an title */
.blog-single .entry-header-text-top {
    
    padding-bottom: 0;
    margin-bottom: -23px;
    display: none;
}

.header-nav>li>a:hover, .header-nav .current-menu-item a, .nav>li.active>a {
    
    background: #3a3a3a!important;
}






/*code click */


.check_code_form {
    
    margin: 3px 0;
    display: block;
    border-radius: 5px;
    width: 100%;
    position: relative;
    max-width: 100%;
    padding: 6px 0;
}


input#code {
    
    height: auto;
    font-size: 16px;
    line-height: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
    -webkit-appearance: none;
    width: 64%;
    position: relative;
    padding: 10px 20px;
    font-weight: bold;
    color: #171717;
}


form {
    
    width: 100%;
    position: relative;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

input#update_button {
    
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    width: 36%;
    background-color: #eb1a2e;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: bold;
    height: 42px;
    border-radius: 0 3px 3px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

a#get_button {
    
    padding: 25px;
    margin: 0;
    border: 1px solid transparent;
    width: 86%;
    background-color: #eb1a2e;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
    font-size: 16px;
    line-height: 1.5em;
    font-weight: bold;
    height: 42px;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

input#update_button:hover, a#get_button:hover {
    
    background-color: #242277;
    cursor: pointer;
    transition: ease all .3s;
}

.get_code{
    
  margin: 30px 0;
}

#video iframe {
    
    display: block;
    width: 100%;
    height: 400px;
}

.image-check {
    
    text-align: center;
    margin: 30px auto;
    display: block;
}

.button, button, input, textarea, select, fieldset {
    
    margin-bottom: 0em!important;
}










p.comment-form-url {
    
	display: none;
}


/*chỉnh h2 và tiêu đề */
.blog-single .entry-title {
    
	font-weight: 600;
	color: #262626;
	font-size: 25px;
    }
    
h1 ,h3, h4, h5, h6 {
    
	font-weight: 600;
	font-size: 19px;
}

h2 {
    
	font-weight: 600;
	font-size: 23px!important;
}

blockquote {
    
	font-size: 15px;
}


.blog-single .entry-header-text-top {
    
    padding-bottom: 0;
    margin-bottom: -23px;
}

.blog-single .article-inner {
    
	padding: 19px 10px 10px 10px;
}


li {
     
    margin-bottom: 3px;
}

.entry-content ul li, .entry-summary ul li, .col-inner ul li {
    
	margin-left: 35px;
}



/*khổ trang giấy trên mobile*/
@media (max-width: 549px) {
    
.page-wrapper {
    
    padding-top: 4px;
}

.blog-single .large-9 {
    
    padding-right: 6px;
}

.col {
    
	padding: 0 4px 30px;
}

.blog-single .entry-title {
    
	font-weight: 500;
    }
    
}

/*chỉnh màu*/
.header-bottom {
    
    background-color: #054b8f;
    }
    
.header-nav>li>a:hover, .header-nav .current-menu-item a, .nav>li.active>a {
    
	background: #1262b0;
}


.scroll-to-bullets a, .featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current, .nav-pagination > li > span:hover, .nav-pagination > li > a:hover, .has-hover:hover .badge-outline .badge-inner, button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline), .featured-table .title, .is-outline:hover, .has-icon:hover .icon-label, .nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover, .grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt, .nav-box > li > a:hover, .nav-box > li.active > a, .nav-pills > li.active > a, .current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before, .banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner {
    
	background-color: #1262b0;
}


.thong-tin-bv {
    
	background: #054b8f;
}


@media (max-width: 549px) {
    
	#related_posts {
        
		display: none;
}
}


.button.icon.circle {
    
	display: none;
}





/*bat dau*/ 



/* ho tro */
.bottom_support{
    height:24px;width:100%;position:fixed;bottom:0;background:#e7e7e700;font-family:'Roboto Condensed', sans-serif;color:#fff;line-height:23px;z-index:9999}

.bottom_support a{
    font-family:'Roboto Condensed', sans-serif;color:#fff;line-height:23px;font-size:18px}

.wrap_bottom{
    max-width:1380px;margin:0 auto}

.bottom_support .hotline_bottom{
    border-radius:60px 0px 0px 0px;background:#1262b0;width:40%;float:left;font-size:16px;margin-left:5%;position:relative}

.bottom_support .hotline_bottom .ico{
    width:9%;position:absolute;bottom:0}

.bottom_support .hotline_bottom .txt{
    margin-left:16%}

.bottom_support .hotline_bottom .ico img{
    max-width:88%}

.bottom_support .hotline_bottom strong{
    font-weight:bold;font-size:19px}

.bottom_support .hotline_bottom span{
    font-size:13px}

.bottom_support .guide_payment{
    background:linear-gradient(-60deg, #05539f 90%, #1262b0 50%) no-repeat;width:25%;float:left;position:relative}

.bottom_support .guide_payment .ico{
    width:15%;position:absolute;bottom:-25%;left:15%}

.bottom_support .guide_payment .ico img{
    max-width:88%}

.bottom_support .guide_payment .txt{
    margin-left:35%}

.bottom_support .advisory_online{
    background:linear-gradient(-60deg, #054b8f 90%, #05539f 50%) no-repeat;width:24%; border-radius: 0px 30px 30px 0px;float:left;position:relative}

.bottom_support .advisory_online .ico{
    width:13%;position:absolute;bottom:-10%;left:15%}

.bottom_support .advisory_online .ico img{
    max-width:100%;float:left;margin-top:-20px}

.bottom_support .advisory_online .txt{
    margin-left:35%}

@media screen and (max-width:1200px){
    .bottom_support .hotline_bottom{
    width:45%}

.bottom_support .hotline_bottom .ico{
    width:12%}

.bottom_support .hotline_bottom .txt{
    margin-left:12%}

.bottom_support .guide_payment{
    width:25%}

.bottom_support .guide_payment .ico{
    bottom:-15%}

.bottom_support .advisory_online{
    width:25%}

.bottom_support .advisory_online .ico{
    bottom:0}

}

@media screen and (max-width:1000px){
    .bottom_support{
    height:40px;line-height:40px}

.bottom_support a{
    font-size:17px;line-height:40px}

.bottom_support .hotline_bottom{
    margin-left:2%;width:48%}

.bottom_support .guide_payment .ico{
    bottom:0;left:7%}

.bottom_support .guide_payment .txt{
    margin-left:27%}

.bottom_support .advisory_online .ico{
    bottom:10%;left:10%}

.bottom_support .advisory_online .txt{
    margin-left:30%}

}

@media screen and (max-width:820px){
    .bottom_support{
    display: none;}

}




.support_sm li {
    list-style: none outside none; margin-bottom: -16px;}

.wrap_sm{
    max-width:768px; margin:0 auto}


.header_sm .wrap_sm{
    position:relative}

/*support*/
.support_sm{
    background:#1262b0; color:#fff; position:fixed; bottom:0; padding:2px 0 0px 0;width:100%; left:0; z-index:99}

.support_sm ul{
    float:left; width:100%; margin:0}

.support_sm li:first-child{
    float:left; border-right:solid 1px #b8dda8; width:50%; text-align:center}

.support_sm li:last-child{
    float:right; text-align:center; width:50%}

.support_sm li span{
     font:300 16px roboto}

.support_sm li p{
     font:700 18px roboto; margin-top:2px}


/*Responsive*/
@media (max-width: 768px){
    
.wrap_sm{
    margin:0 2%}

.header_sm .wrap_sm{
     margin:0}

}

@media (max-width: 568px){
    

.support_sm li span{
    font-size:14px}

.support_sm li p{
    font-size:16px}

}

@media (max-width: 414px){
    .logosm{
    margin-left:-20%}
}

@media (max-width: 360px){
    .headersm_right li{
    margin:0 1px}
}


@media (min-width: 769px){
    
.support_sm{
    display: none;}

.search_sm input{
    font-size:13px}

}



.hotro a {
    
color: #fff;
	font-weight: 500;
}
